name:                lspace
version:             0.0.0.1
synopsis:            Lonesome Space
description:         Real-time 2D strategy/sandbox game.
homepage:            https://github.com/nitrix/lspace
license:             MIT
license-file:        LICENSE
author:              Alex Belanger
maintainer:          i.caught.air@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable lspace
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , sdl2 >=2.1.0 && <2.2.0
                     , linear >=1.19.1.3 && <1.21.0
                     , sdl2-image
                     , mtl >=2.2.1 && <2.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     SDL2_image
  other-modules:       Game, Camera
