name:                lspace
version:             0.0.0.1
synopsis:            Lonesome Space
description:         Real-time 2D strategy/sandbox game.
homepage:            https://github.com/nitrix/lspace
license:             MIT
license-file:        LICENSE
author:              Alex Belanger
maintainer:          i.caught.air@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable lspace
  main-is:             Main.hs
  build-depends:       base       >= 4.8      && < 4.9
                     , bifunctors >= 5.2      && < 5.3
                     , containers >= 0.5.6.2  && < 0.5.7.0
--                     , data-hash  >= 0.2.0.1  && < 0.2.1.0
--                     , ekg        >= 0.4.0.9  && < 0.4.1.0
--                     , ekg-json   >= 0.1.0.1  && < 0.1.1.0
                     , lens       >= 4.12.3   && < 4.14.0
                     , linear     >= 1.19.1.3 && < 1.21.0
                     , mtl        >= 2.2.1    && < 2.3.0
                     , random     >= 1.1      && < 1.2
                     , sdl2       >= 2.1.0    && < 2.2.0
                     , sdl2-image >= 0.2      && < 0.3
                     , sdl2-ttf   >= 1.0.0    && < 1.1.0
                     , vector     >= 0.11.0   && < 0.12.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     SDL2_image
  ghc-options:         -Wall -threaded -with-rtsopts=-T -O1
  -- ghc-options:         -threaded -with-rtsopts=-T -O -ddump-simpl -ddump-to-file -dsuppress-all
  other-modules:       Camera
                     , Demo
                     , Engine
                     , Game
                     , Grid
                     , Renderer

                     -- Objects
                     , Object.Box
                     , Object.Floor
                     , Object.Plant
                     , Object.Player
                     , Object.Wall

                     -- Types
                     , Types.Cache
                     , Types.Coordinate
                     , Types.Environment
                     , Types.Game
                     , Types.Id
                     , Types.Message
                     , Types.Object
                     , Types.Ship
                     , Types.Sprite
                     , Types.Ui
                     , Types.World
                    
                     -- Uis
                     , Ui.Menu
