	Fri Mar 25 21:09 2016 Time and Allocation Profiling Report  (Final)

	   lspace +RTS -T -p -RTS

	total time  =       35.92 secs   (35922 ticks @ 1000 us, 1 processor)
	total alloc = 13,430,302,024 bytes  (excludes profiling overheads)

COST CENTRE                   MODULE       %time %alloc

lookup                        Assoc         25.6    1.1
renderWorld.\                 Renderer      16.4   14.5
renderGame                    Renderer       9.2   21.6
coordinateX                   Coordinate     8.0    8.6
coordinateY                   Coordinate     5.9    8.6
compare                       Coordinate     4.8    0.0
worldLayer                    World          3.5   10.6
renderWorld.\.\.\             Renderer       3.2    4.3
hashWithSalt                  Coordinate     2.4    0.0
sysWorldObjectsAt.objectIds   System.World   2.3    1.0
renderWorld.\                 Renderer       2.2    4.5
renderWorld.\.\               Renderer       1.8    3.0
renderWorld.coordinates       Renderer       1.7    9.1
coordinate                    Coordinate     1.4    2.4
sysWorldObjectsAt             System.World   1.3    2.6
renderWorld.\.\.\.dst         Renderer       1.3    1.0
renderWorld.\.\.\.dstTileRelX Renderer       1.1    0.9
worldObjects                  World          0.8    1.9
renderWorld.\.\.\.src         Renderer       0.7    1.0


                                                                                                             individual     inherited
COST CENTRE                                     MODULE                                     no.     entries  %time %alloc   %time %alloc

MAIN                                            MAIN                                       339           0    0.0    0.0   100.0  100.0
 defaultTimeout                                 Snap.Internal.Http.Server.Config          1241           1    0.0    0.0     0.0    0.0
 startupHook                                    Snap.Internal.Http.Server.Config           781           1    0.0    0.0     0.0    0.0
 httpServe                                      Snap.Internal.Http.Server                  758           1    0.0    0.0     0.0    0.0
  httpServe.errorHandlers                       Snap.Internal.Http.Server                 1332           1    0.0    0.0     0.0    0.0
  httpServe.spawnAll                            Snap.Internal.Http.Server                  759           1    0.0    0.0     0.0    0.0
   httpServe/spawnAll                           Snap.Internal.Http.Server                  760           1    0.0    0.0     0.0    0.0
    simpleEventLoop                             Snap.Internal.Http.Server.SimpleBackend    774           1    0.0    0.0     0.0    0.0
     httpServe.threadWasKilled                  Snap.Internal.Http.Server                 1335           1    0.0    0.0     0.0    0.0
     debugE                                     Snap.Internal.Http.Server                 1331           2    0.0    0.0     0.0    0.0
     logE                                       Snap.Internal.Http.Server                 1330           2    0.0    0.0     0.0    0.0
     closeSocket                                Snap.Internal.Http.Server.ListenHelpers   1322           1    0.0    0.0     0.0    0.0
     stopLoop                                   Snap.Internal.Http.Server.SimpleBackend   1317           1    0.0    0.0     0.0    0.0
      _acceptThreads                            Snap.Internal.Http.Server.SimpleBackend   1321           1    0.0    0.0     0.0    0.0
      stop                                      Snap.Internal.Http.Server.TimeoutManager  1319           1    0.0    0.0     0.0    0.0
       _managerThread                           Snap.Internal.Http.Server.TimeoutManager  1320           1    0.0    0.0     0.0    0.0
      _timeoutManager                           Snap.Internal.Http.Server.SimpleBackend   1318           1    0.0    0.0     0.0    0.0
     _exitMVar                                  Snap.Internal.Http.Server.SimpleBackend    784           1    0.0    0.0     0.0    0.0
     newLoop                                    Snap.Internal.Http.Server.SimpleBackend    775           1    0.0    0.0     0.0    0.0
      newLoop.\                                 Snap.Internal.Http.Server.SimpleBackend    778           1    0.0    0.0     0.0    0.0
       newLoop.\.\                              Snap.Internal.Http.Server.SimpleBackend    798           0    0.0    0.0     0.0    0.0
        acceptThread                            Snap.Internal.Http.Server.SimpleBackend    799           0    0.0    0.0     0.0    0.0
         acceptThread.acceptHandler             Snap.Internal.Http.Server.SimpleBackend   1339           1    0.0    0.0     0.0    0.0
         acceptThread.acceptAndFork             Snap.Internal.Http.Server.SimpleBackend    801           1    0.0    0.0     0.0    0.0
         acceptThread.loop                      Snap.Internal.Http.Server.SimpleBackend    800           0    0.0    0.0     0.0    0.0
       forkOnLabeledWithUnmaskBs                Control.Concurrent.Extended                779           1    0.0    0.0     0.0    0.0
        forkOnLabeledWithUnmaskBs.\             Control.Concurrent.Extended                794           1    0.0    0.0     0.0    0.0
         newLoop.\.\                            Snap.Internal.Http.Server.SimpleBackend    795           1    0.0    0.0     0.0    0.0
          acceptThread                          Snap.Internal.Http.Server.SimpleBackend    796           1    0.0    0.0     0.0    0.0
           acceptThread.acceptAndFork           Snap.Internal.Http.Server.SimpleBackend    802           0    0.0    0.0     0.0    0.0
            acceptThread.loop                   Snap.Internal.Http.Server.SimpleBackend   1338           0    0.0    0.0     0.0    0.0
             acceptThread.acceptHandler.\       Snap.Internal.Http.Server.SimpleBackend   1347           1    0.0    0.0     0.0    0.0
            listenSocket                        Snap.Internal.Http.Server.ListenHelpers    803           1    0.0    0.0     0.0    0.0
           acceptThread.loop                    Snap.Internal.Http.Server.SimpleBackend    797           1    0.0    0.0     0.0    0.0
      initialize                                Snap.Internal.Http.Server.TimeoutManager   776           1    0.0    0.0     0.0    0.0
       initialize.tm                            Snap.Internal.Http.Server.TimeoutManager  1239           1    0.0    0.0     0.0    0.0
       managerThread                            Snap.Internal.Http.Server.TimeoutManager   787           0    0.0    0.0     0.0    0.0
        managerThread.morePlease                Snap.Internal.Http.Server.TimeoutManager  1248           1    0.0    0.0     0.0    0.0
         _morePlease                            Snap.Internal.Http.Server.TimeoutManager  1249           1    0.0    0.0     0.0    0.0
        managerThread.inactivity                Snap.Internal.Http.Server.TimeoutManager  1246           1    0.0    0.0     0.0    0.0
         _inactivity                            Snap.Internal.Http.Server.TimeoutManager  1247           1    0.0    0.0     0.0    0.0
        managerThread.connections               Snap.Internal.Http.Server.TimeoutManager  1237           1    0.0    0.0     0.0    0.0
         _connections                           Snap.Internal.Http.Server.TimeoutManager  1238           1    0.0    0.0     0.0    0.0
        managerThread.waitABit                  Snap.Internal.Http.Server.TimeoutManager   793           0    0.0    0.0     0.0    0.0
        managerThread.loop                      Snap.Internal.Http.Server.TimeoutManager   788           1    0.0    0.0     0.0    0.0
       forkIOLabeledWithUnmaskBs                Control.Concurrent.Extended                777           1    0.0    0.0     0.0    0.0
        forkIOLabeledWithUnmaskBs.\             Control.Concurrent.Extended                785           1    0.0    0.0     0.0    0.0
         managerThread                          Snap.Internal.Http.Server.TimeoutManager   786           1    0.0    0.0     0.0    0.0
          managerThread.destroyAll              Snap.Internal.Http.Server.TimeoutManager  1336           1    0.0    0.0     0.0    0.0
          managerThread.loop                    Snap.Internal.Http.Server.TimeoutManager   789           0    0.0    0.0     0.0    0.0
           managerThread.loop.\                 Snap.Internal.Http.Server.TimeoutManager  1245           1    0.0    0.0     0.0    0.0
    httpServe.bindPort                          Snap.Internal.Http.Server                  766           1    0.0    0.0     0.0    0.0
     bindHttp                                   Snap.Internal.Http.Server.HttpPort         767           1    0.0    0.0     0.0    0.0
      getSockAddr                               Snap.Internal.Http.Server.Address          768           1    0.0    0.0     0.0    0.0
       getSockAddr.sa                           Snap.Internal.Http.Server.Address          773           1    0.0    0.0     0.0    0.0
       getSockAddr.ai                           Snap.Internal.Http.Server.Address          772           1    0.0    0.0     0.0    0.0
       getSockAddr.fm                           Snap.Internal.Http.Server.Address          771           1    0.0    0.0     0.0    0.0
    httpServe.spawnAll.initHttps                Snap.Internal.Http.Server                  763           1    0.0    0.0     0.0    0.0
     httpServe.spawnAll.initHttps.\             Snap.Internal.Http.Server                  764           1    0.0    0.0     0.0    0.0
      httpServe.spawnAll.isHttps                Snap.Internal.Http.Server                  765           1    0.0    0.0     0.0    0.0
    debugE                                      Snap.Internal.Http.Server                  762           1    0.0    0.0     0.0    0.0
    logE                                        Snap.Internal.Http.Server                  761           1    0.0    0.0     0.0    0.0
 errorLog                                       Snap.Internal.Http.Server.Config           755           1    0.0    0.0     0.0    0.0
 accessLog                                      Snap.Internal.Http.Server.Config           751           1    0.0    0.0     0.0    0.0
 locale                                         Snap.Internal.Http.Server.Config           745           1    0.0    0.0     0.0    0.0
 setUnicodeLocale                               Snap.Http.Server                           740           0    0.0    0.0     0.0    0.0
  setUnicodeLocale.\                            Snap.Http.Server                           741           1    0.0    0.0     0.0    0.0
   setUnicodeLocale.\.\                         Snap.Http.Server                           742          14    0.0    0.0     0.0    0.0
 verbose                                        Snap.Internal.Http.Server.Config           727           1    0.0    0.0     0.0    0.0
 listeners                                      Snap.Http.Server                           719           2    0.0    0.0     0.0    0.0
  listeners.httpsListener                       Snap.Http.Server                           730           2    0.0    0.0     0.0    0.0
   sslport                                      Snap.Internal.Http.Server.Config           736           2    0.0    0.0     0.0    0.0
   sslbind                                      Snap.Internal.Http.Server.Config           732           2    0.0    0.0     0.0    0.0
  listeners.httpListener                        Snap.Http.Server                           720           2    0.0    0.0     0.0    0.0
   bind                                         Snap.Internal.Http.Server.Config           723           2    0.0    0.0     0.0    0.0
   port                                         Snap.Internal.Http.Server.Config           721           2    0.0    0.0     0.0    0.0
 proxyType                                      Snap.Internal.Http.Server.Config           708           1    0.0    0.0     0.0    0.0
 setVerbose                                     Snap.Internal.Http.Server.Config           705           1    0.0    0.0     0.0    0.0
 setErrorLog                                    Snap.Internal.Http.Server.Config           704           1    0.0    0.0     0.0    0.0
 setAccessLog                                   Snap.Internal.Http.Server.Config           703           1    0.0    0.0     0.0    0.0
 setPort                                        Snap.Internal.Http.Server.Config           702           1    0.0    0.0     0.0    0.0
 setHostname                                    Snap.Internal.Http.Server.Config           701           1    0.0    0.0     0.0    0.0
 setBind                                        Snap.Internal.Http.Server.Config           698           1    0.0    0.0     0.0    0.0
 completeConfig                                 Snap.Internal.Http.Server.Config           690           2    0.0    0.0     0.0    0.0
  completeConfig.cfg'                           Snap.Internal.Http.Server.Config           711           2    0.0    0.0     0.0    0.0
  mappend                                       Snap.Internal.Http.Server.Config           706           2    0.0    0.0     0.0    0.0
   mappend.ov                                   Snap.Internal.Http.Server.Config           709          21    0.0    0.0     0.0    0.0
    defaultTimeout                              Snap.Internal.Http.Server.Config          1242           4    0.0    0.0     0.0    0.0
    startupHook                                 Snap.Internal.Http.Server.Config           782           4    0.0    0.0     0.0    0.0
    errorLog                                    Snap.Internal.Http.Server.Config           756           4    0.0    0.0     0.0    0.0
    accessLog                                   Snap.Internal.Http.Server.Config           752           4    0.0    0.0     0.0    0.0
    locale                                      Snap.Internal.Http.Server.Config           746           4    0.0    0.0     0.0    0.0
    sslport                                     Snap.Internal.Http.Server.Config           737           4    0.0    0.0     0.0    0.0
    sslbind                                     Snap.Internal.Http.Server.Config           733           4    0.0    0.0     0.0    0.0
    verbose                                     Snap.Internal.Http.Server.Config           728           4    0.0    0.0     0.0    0.0
    bind                                        Snap.Internal.Http.Server.Config           724           4    0.0    0.0     0.0    0.0
    port                                        Snap.Internal.Http.Server.Config           718           4    0.0    0.0     0.0    0.0
    proxyType                                   Snap.Internal.Http.Server.Config           710           2    0.0    0.0     0.0    0.0
  completeConfig.cfg                            Snap.Internal.Http.Server.Config           694           2    0.0    0.0     0.0    0.0
   defaultConfig                                Snap.Internal.Http.Server.Config           716           2    0.0    0.0     0.0    0.0
   mappend                                      Snap.Internal.Http.Server.Config           695           2    0.0    0.0     0.0    0.0
    mappend.ov                                  Snap.Internal.Http.Server.Config           696          21    0.0    0.0     0.0    0.0
     defaultTimeout                             Snap.Internal.Http.Server.Config          1243           2    0.0    0.0     0.0    0.0
     startupHook                                Snap.Internal.Http.Server.Config           783           4    0.0    0.0     0.0    0.0
     errorLog                                   Snap.Internal.Http.Server.Config           757           2    0.0    0.0     0.0    0.0
     accessLog                                  Snap.Internal.Http.Server.Config           753           2    0.0    0.0     0.0    0.0
     locale                                     Snap.Internal.Http.Server.Config           747           2    0.0    0.0     0.0    0.0
     sslport                                    Snap.Internal.Http.Server.Config           738           4    0.0    0.0     0.0    0.0
     sslbind                                    Snap.Internal.Http.Server.Config           734           2    0.0    0.0     0.0    0.0
     verbose                                    Snap.Internal.Http.Server.Config           729           2    0.0    0.0     0.0    0.0
     bind                                       Snap.Internal.Http.Server.Config           725           2    0.0    0.0     0.0    0.0
     proxyType                                  Snap.Internal.Http.Server.Config           715           2    0.0    0.0     0.0    0.0
     port                                       Snap.Internal.Http.Server.Config           697           2    0.0    0.0     0.0    0.0
  completeConfig.noPort                         Snap.Internal.Http.Server.Config           691           2    0.0    0.0     0.0    0.0
   port                                         Snap.Internal.Http.Server.Config           693           2    0.0    0.0     0.0    0.0
 main                                           Main                                       679           0    0.0    0.0    99.4   99.2
  mainLoop                                      Main                                       814        1758    0.2    0.1    99.4   99.2
   renderWorld.world                            Renderer                                   959        1758    0.0    0.0     0.0    0.0
    gameWorld                                   Game                                       964           0    0.0    0.0     0.0    0.0
     _gameWorld                                 Game                                       965        1758    0.0    0.0     0.0    0.0
    renderGame                                  Renderer                                   962           0    0.0    0.0     0.0    0.0
     renderWorld                                Renderer                                   963           0    0.0    0.0     0.0    0.0
   renderWorld.cameraY                          Renderer                                   935        1758    0.0    0.0     0.0    0.0
    _cameraCoordinate                           Camera                                     948        1758    0.0    0.0     0.0    0.0
    getCoordinate                               Coordinate                                 947        1758    0.0    0.0     0.0    0.0
    gameCamera                                  Game                                       940           0    0.0    0.0     0.0    0.0
     _gameCamera                                Game                                       949        1758    0.0    0.0     0.0    0.0
    renderGame                                  Renderer                                   936           0    0.0    0.0     0.0    0.0
     renderWorld                                Renderer                                   937           0    0.0    0.0     0.0    0.0
   renderWorld.cameraX                          Renderer                                   901        1758    0.0    0.0     0.0    0.0
    _cameraCoordinate                           Camera                                     914        1758    0.0    0.0     0.0    0.0
    getCoordinate                               Coordinate                                 913        1758    0.0    0.0     0.0    0.0
    gameCamera                                  Game                                       906           0    0.0    0.0     0.0    0.0
     _gameCamera                                Game                                       915        1758    0.0    0.0     0.0    0.0
    renderGame                                  Renderer                                   902           0    0.0    0.0     0.0    0.0
     renderWorld                                Renderer                                   903           0    0.0    0.0     0.0    0.0
   engineHandleEvent                            Engine                                     832        4672    0.0    0.0     0.5    0.1
    engineHandleKeyboardEvent                   Engine                                    1065        2347    0.0    0.0     0.5    0.1
     engineHandleKeyboardEvent.keycode          Engine                                    1077        2300    0.0    0.0     0.0    0.0
     engineHandleKeyboardEvent.keysym           Engine                                    1076        2300    0.0    0.0     0.0    0.0
     engineHandleBareKeycode                    Engine                                    1075        2299    0.0    0.0     0.4    0.1
      _gameUi                                   Game                                      1286           1    0.0    0.0     0.0    0.0
      uiMenuSwitch                              Ui.Menu                                   1276           1    0.0    0.0     0.0    0.0
       uiMenuClear                              Ui.Menu                                   1283           0    0.0    0.0     0.0    0.0
        uiVisible                               Ui                                        1284           0    0.0    0.0     0.0    0.0
         _uiVisible                             Ui                                        1296           1    0.0    0.0     0.0    0.0
         uiVisible.\                            Ui                                        1285           1    0.0    0.0     0.0    0.0
       uiVisible                                Ui                                        1279           0    0.0    0.0     0.0    0.0
        _uiVisible                              Ui                                        1295           1    0.0    0.0     0.0    0.0
        uiVisible.\                             Ui                                        1280           1    0.0    0.0     0.0    0.0
      gameUi.\                                  Game                                      1275           1    0.0    0.0     0.0    0.0
      _gameCamera                               Game                                      1271           4    0.0    0.0     0.0    0.0
      cameraZoom                                Camera                                    1269           0    0.0    0.0     0.0    0.0
       cameraZoom.\                             Camera                                    1273           4    0.0    0.0     0.0    0.0
       _cameraZoomLevel                         Camera                                    1272           4    0.0    0.0     0.0    0.0
       cameraZoomLevel.\                        Camera                                    1270           4    0.0    0.0     0.0    0.0
      gameCamera.\                              Game                                      1265           4    0.0    0.0     0.0    0.0
      gamePlayer                                Game                                      1109           0    0.0    0.0     0.0    0.0
       _gamePlayer                              Game                                      1110        2293    0.0    0.0     0.0    0.0
      sysWorldMovePlayer                        System.World                              1078        2293    0.0    0.0     0.4    0.1
       sysWorldMovePlayer.world                 System.World                              1093        2293    0.0    0.0     0.0    0.0
        gameWorld                               Game                                      1096           0    0.0    0.0     0.0    0.0
         _gameWorld                             Game                                      1097        2293    0.0    0.0     0.0    0.0
       sysWorldMovePlayer.fixCamera             System.World                              1088        2293    0.0    0.0     0.0    0.0
        sysWorldCoordObjectId                   System.World                              1089        2293    0.0    0.0     0.0    0.0
         sysWorldCoordObjectId.result           System.World                              1090        2293    0.0    0.0     0.0    0.0
          lookupR                               Assoc                                     1148        2293    0.0    0.0     0.0    0.0
          worldLayer                            World                                     1091           0    0.0    0.0     0.0    0.0
           _worldLayer                          World                                     1092        2293    0.0    0.0     0.0    0.0
       sysWorldMovePlayer.newGame               System.World                              1083        2293    0.0    0.0     0.3    0.1
        gameWorld                               Game                                      1086           0    0.0    0.0     0.3    0.1
         _gameWorld                             Game                                      1104        2293    0.0    0.0     0.0    0.0
         sysWorldMoveObject                     System.World                              1098        2293    0.0    0.0     0.3    0.1
          objSolid                              Object                                    1263           4    0.0    0.0     0.0    0.0
          sysWorldMoveObject.updateCoordinate   System.World                              1135        2289    0.0    0.0     0.1    0.1
           coordinateMove                       Coordinate                                1152        2289    0.0    0.0     0.0    0.0
           adjustR                              Assoc                                     1147        2289    0.0    0.0     0.1    0.0
            adjustR.goLeft                      Assoc                                     1221        2289    0.0    0.0     0.0    0.0
             adjustR.goLeft.\                   Assoc                                     1222        2289    0.0    0.0     0.0    0.0
              hashWithSalt                      Coordinate                                1223        2289    0.0    0.0     0.0    0.0
               hashWithSalt.y                   Coordinate                                1227        2289    0.0    0.0     0.0    0.0
               hashWithSalt.x                   Coordinate                                1226        2289    0.0    0.0     0.0    0.0
               hashWithSalt.(...)               Coordinate                                1224        2289    0.0    0.0     0.0    0.0
                getCoordinate                   Coordinate                                1225        2289    0.0    0.0     0.0    0.0
            adjustR.leftClean                   Assoc                                     1215        2289    0.0    0.0     0.0    0.0
             hashWithSalt                       Coordinate                                1216        2289    0.0    0.0     0.0    0.0
              hashWithSalt.y                    Coordinate                                1220        2289    0.0    0.0     0.0    0.0
              hashWithSalt.x                    Coordinate                                1219        2289    0.0    0.0     0.0    0.0
              hashWithSalt.(...)                Coordinate                                1217        2289    0.0    0.0     0.0    0.0
               getCoordinate                    Coordinate                                1218        2289    0.0    0.0     0.0    0.0
            adjustR.oldRightValues              Assoc                                     1151        2289    0.0    0.0     0.0    0.0
            adjustR.newRightValues              Assoc                                     1150        2289    0.0    0.0     0.0    0.0
             coordinateMove                     Coordinate                                1153           0    0.0    0.0     0.0    0.0
              coordinateX                       Coordinate                                1255           0    0.0    0.0     0.0    0.0
               coordinateX.\                    Coordinate                                1257        1492    0.0    0.0     0.0    0.0
                getCoordinate                   Coordinate                                1258        1492    0.0    0.0     0.0    0.0
               getCoordinate                    Coordinate                                1256        1492    0.0    0.0     0.0    0.0
              coordinateY                       Coordinate                                1154           0    0.0    0.0     0.0    0.0
               coordinateY.\                    Coordinate                                1156         797    0.0    0.0     0.0    0.0
                getCoordinate                   Coordinate                                1157         797    0.0    0.0     0.0    0.0
               getCoordinate                    Coordinate                                1155         797    0.0    0.0     0.0    0.0
            adjustR.goRight                     Assoc                                     1149        2289    0.0    0.0     0.0    0.0
           _worldLayer                          World                                     1146        2289    0.0    0.0     0.0    0.0
           worldLayer.\                         World                                     1139        2289    0.0    0.0     0.0    0.0
          sysWorldMoveObject.msgOrientation     System.World                              1129        2293    0.0    0.0     0.0    0.0
           sysWorldMessage                      System.World                              1130        2293    0.0    0.0     0.0    0.0
            demoObjects                         Demo                                      1141           0    0.0    0.0     0.0    0.0
             playerObject                       Object.Player                             1142        2293    0.0    0.0     0.0    0.0
              playerSprite                      Object.Player                             1229        1708    0.0    0.0     0.0    0.0
               _playerDirection                 Object.Player                             1230        1708    0.0    0.0     0.0    0.0
              playerObject.\                    Object.Player                             1143        2293    0.0    0.0     0.0    0.0
               playerMsg                        Object.Player                             1144        2293    0.0    0.0     0.0    0.0
                playerDirection                 Object.Player                             1233           0    0.0    0.0     0.0    0.0
                 playerDirection.\              Object.Player                             1234        2293    0.0    0.0     0.0    0.0
            objMsg                              Object                                    1140        2293    0.0    0.0     0.0    0.0
            worldObjects                        World                                     1133           0    0.0    0.0     0.0    0.0
             worldObjects.\                     World                                     1145        2293    0.0    0.0     0.0    0.0
             _worldObjects                      World                                     1134        4586    0.0    0.0     0.0    0.0
          sysWorldObjectsAt                     System.World                              1119        2293    0.0    0.0     0.0    0.0
           sysWorldObjectsAt.resolveObjectIds   System.World                              1260           4    0.0    0.0     0.0    0.0
            worldObjects                        World                                     1261           0    0.0    0.0     0.0    0.0
             _worldObjects                      World                                     1262           4    0.0    0.0     0.0    0.0
           sysWorldObjectsAt.objectIds          System.World                              1120        2293    0.0    0.0     0.0    0.0
            lookup                              Assoc                                     1123        2293    0.0    0.0     0.0    0.0
             compare                            Coordinate                                1235           0    0.0    0.0     0.0    0.0
             hashWithSalt                       Coordinate                                1124        2293    0.0    0.0     0.0    0.0
              hashWithSalt.y                    Coordinate                                1128        2293    0.0    0.0     0.0    0.0
              hashWithSalt.x                    Coordinate                                1127        2293    0.0    0.0     0.0    0.0
              hashWithSalt.(...)                Coordinate                                1125        2293    0.0    0.0     0.0    0.0
               getCoordinate                    Coordinate                                1126        2293    0.0    0.0     0.0    0.0
            worldLayer                          World                                     1121           0    0.0    0.0     0.0    0.0
             _worldLayer                        World                                     1122        2293    0.0    0.0     0.0    0.0
          sysWorldMoveObject.maybeNewCoordinate System.World                              1099        2293    0.0    0.0     0.1    0.0
           coordinateMove                       Coordinate                                1112        2293    0.0    0.0     0.0    0.0
            coordinateX                         Coordinate                                1251           0    0.0    0.0     0.0    0.0
             coordinateX.\                      Coordinate                                1253        1496    0.0    0.0     0.0    0.0
              getCoordinate                     Coordinate                                1254        1496    0.0    0.0     0.0    0.0
             getCoordinate                      Coordinate                                1252        1496    0.0    0.0     0.0    0.0
            coordinateY                         Coordinate                                1115           0    0.0    0.0     0.0    0.0
             coordinateY.\                      Coordinate                                1117         797    0.0    0.0     0.0    0.0
              getCoordinate                     Coordinate                                1118         797    0.0    0.0     0.0    0.0
             getCoordinate                      Coordinate                                1116         797    0.0    0.0     0.0    0.0
           sysWorldCoordObjectId                System.World                              1100        2293    0.0    0.0     0.0    0.0
            sysWorldCoordObjectId.result        System.World                              1101        2293    0.0    0.0     0.0    0.0
             lookupR                            Assoc                                     1105        2293    0.0    0.0     0.0    0.0
             worldLayer                         World                                     1102           0    0.0    0.0     0.0    0.0
              _worldLayer                       World                                     1103        2293    0.0    0.0     0.0    0.0
         gameWorld.\                            Game                                      1087        2293    0.0    0.0     0.0    0.0
       gameCamera                               Game                                      1081           0    0.0    0.0     0.1    0.1
        _gameCamera                             Game                                      1164        2293    0.0    0.0     0.0    0.0
        sysWorldMovePlayer.fixCamera            System.World                              1158           0    0.0    0.0     0.1    0.0
         cameraAuto                             Camera                                    1159        2293    0.0    0.0     0.1    0.0
          cameraBound                           Camera                                    1165        2293    0.0    0.0     0.1    0.0
           cameraBound.\                        Camera                                    1259           0    0.0    0.0     0.0    0.0
           cameraBound.\                        Camera                                    1214           0    0.0    0.0     0.0    0.0
           coordinate                           Coordinate                                1209        2293    0.0    0.0     0.0    0.0
           cameraBound.x                        Camera                                    1208        2293    0.0    0.0     0.0    0.0
           cameraBound.minCameraX               Camera                                    1200        2293    0.0    0.0     0.0    0.0
            getCoordinate                       Coordinate                                1206        2293    0.0    0.0     0.0    0.0
            coordinateX                         Coordinate                                1205           0    0.0    0.0     0.0    0.0
            cameraCoordinate                    Camera                                    1203           0    0.0    0.0     0.0    0.0
             _cameraCoordinate                  Camera                                    1207        2293    0.0    0.0     0.0    0.0
           cameraBound.(...)                    Camera                                    1198        2293    0.0    0.0     0.0    0.0
            getCoordinate                       Coordinate                                1199        2293    0.0    0.0     0.0    0.0
           cameraBound.y                        Camera                                    1197        2293    0.0    0.0     0.0    0.0
           cameraBound.maxCameraY               Camera                                    1192        2293    0.0    0.0     0.0    0.0
            cameraViewport                      Camera                                    1195           0    0.0    0.0     0.0    0.0
             _cameraViewport                    Camera                                    1196        2293    0.0    0.0     0.0    0.0
           cameraBound.zoomLevel                Camera                                    1182        2293    0.0    0.0     0.0    0.0
            cameraZoomLevel                     Camera                                    1185           0    0.0    0.0     0.0    0.0
             _cameraZoomLevel                   Camera                                    1186        2293    0.0    0.0     0.0    0.0
           cameraBound.maxCameraX               Camera                                    1181        2293    0.0    0.0     0.0    0.0
            cameraViewport                      Camera                                    1189           0    0.0    0.0     0.0    0.0
             _cameraViewport                    Camera                                    1190        2293    0.0    0.0     0.0    0.0
           cameraBound.padding                  Camera                                    1180        2293    0.0    0.0     0.0    0.0
           cameraBound.minCameraY               Camera                                    1172        2293    0.0    0.0     0.0    0.0
            getCoordinate                       Coordinate                                1178        2293    0.0    0.0     0.0    0.0
            cameraCoordinate                    Camera                                    1175           0    0.0    0.0     0.0    0.0
             _cameraCoordinate                  Camera                                    1179        2293    0.0    0.0     0.0    0.0
           cameraCoordinate                     Camera                                    1168           0    0.0    0.0     0.0    0.0
            cameraBound.\                       Camera                                    1212        2293    0.0    0.0     0.0    0.0
             coordinate                         Coordinate                                1213        2293    0.0    0.0     0.0    0.0
            cameraBound.\                       Camera                                    1210        2293    0.0    0.0     0.0    0.0
             coordinate                         Coordinate                                1211        2293    0.0    0.0     0.0    0.0
            _cameraCoordinate                   Camera                                    1171        4586    0.0    0.0     0.0    0.0
            getCoordinate                       Coordinate                                1170        4586    0.0    0.0     0.0    0.0
            cameraCoordinate.\                  Camera                                    1169        6879    0.0    0.0     0.0    0.0
          cameraPinned                          Camera                                    1162           0    0.0    0.0     0.0    0.0
           _cameraPinned                        Camera                                    1163        2293    0.0    0.0     0.0    0.0
        gameCamera.\                            Game                                      1082        2293    0.0    0.0     0.0    0.0
     uiMenuInterceptKeycode                     Ui.Menu                                   1067        2300    0.0    0.0     0.0    0.0
      uiMenuInterceptKeycode.terminate          Ui.Menu                                   1316           1    0.0    0.0     0.0    0.0
      uiMenuInterceptKeycode.\                  Ui.Menu                                   1297           2    0.0    0.0     0.0    0.0
       _gameUi                                  Game                                      1309           1    0.0    0.0     0.0    0.0
       uiMenuSwitch                             Ui.Menu                                   1303           1    0.0    0.0     0.0    0.0
        uiMenuClear                             Ui.Menu                                   1306           0    0.0    0.0     0.0    0.0
         _UiTypeMenu                            Ui                                        1313           0    0.0    0.0     0.0    0.0
         uiVisible                              Ui                                        1307           0    0.0    0.0     0.0    0.0
          _UiTypeMenu                           Ui                                        1314           0    0.0    0.0     0.0    0.0
           _UiTypeMenu.\                        Ui                                        1315           1    0.0    0.0     0.0    0.0
          _uiVisible                            Ui                                        1311           1    0.0    0.0     0.0    0.0
          uiVisible.\                           Ui                                        1308           1    0.0    0.0     0.0    0.0
        uiVisible                               Ui                                        1304           0    0.0    0.0     0.0    0.0
         _uiVisible                             Ui                                        1310           1    0.0    0.0     0.0    0.0
         uiVisible.\                            Ui                                        1305           1    0.0    0.0     0.0    0.0
       gameUi.\                                 Game                                      1302           1    0.0    0.0     0.0    0.0
       uiMenuInterceptKeycode.hook              Ui.Menu                                   1300           0    0.0    0.0     0.0    0.0
      uiVisible                                 Ui                                        1072           0    0.0    0.0     0.0    0.0
       _uiVisible                               Ui                                        1073        2300    0.0    0.0     0.0    0.0
      gameUi                                    Game                                      1070           0    0.0    0.0     0.0    0.0
       _gameUi                                  Game                                      1074        2300    0.0    0.0     0.0    0.0
     engineHandleKeyboardEvent.keymotion        Engine                                    1066        2347    0.0    0.0     0.0    0.0
   renderGame                                   Renderer                                   818        1758    9.2   21.6    98.6   98.9
    renderUi                                    Renderer                                  1056        1758    0.0    0.0     0.0    0.0
     envRenderer                                Environment                               1293           5    0.0    0.0     0.0    0.0
     envFont                                    Environment                               1292           5    0.0    0.0     0.0    0.0
     renderUi.\                                 Renderer                                  1287           5    0.0    0.0     0.0    0.0
      renderUi.\.\                              Renderer                                  1290          14    0.0    0.0     0.0    0.0
       renderUi.\.\.dst                         Renderer                                  1294          14    0.0    0.0     0.0    0.0
      uiMenuOptions                             Ui.Menu                                   1289           5    0.0    0.0     0.0    0.0
     _uiVisible                                 Ui                                        1062        1758    0.0    0.0     0.0    0.0
     gameUi                                     Game                                      1060           0    0.0    0.0     0.0    0.0
      _gameUi                                   Game                                      1063        1758    0.0    0.0     0.0    0.0
     envWindow                                  Environment                               1057        1758    0.0    0.0     0.0    0.0
    renderWorld.dvtile                          Renderer                                  1052        1758    0.0    0.0     0.0    0.0
    renderWorld.svtile                          Renderer                                  1026        1758    0.0    0.0     0.0    0.0
    renderWorld.\                               Renderer                                  1005     2405273   16.4   14.5    16.4   14.5
    compare                                     Sprite                                    1004     4179056    0.2    0.0     0.2    0.0
    renderWorld.\                               Renderer                                  1003     2405273    0.0    0.0     0.0    0.0
    renderWorld.\                               Renderer                                   950    13644180    2.2    4.5    55.7   34.1
     renderWorld.\.\                            Renderer                                   984     2405273    1.8    3.0    11.1   12.1
      renderWorld.\.\.\                         Renderer                                   995     2405273    3.2    4.3     9.3    9.1
       renderWorld.\.\.\.dstRelY                Renderer                                  1046     2405273    0.5    0.3     0.5    0.3
       renderWorld.\.\.\.dstTileRelY            Renderer                                  1040     2405190    0.7    0.8     0.7    0.8
       renderWorld.\.\.\.dstRelX                Renderer                                  1034     2405273    0.5    0.3     0.5    0.3
       renderWorld.\.\.\.dstTileRelX            Renderer                                  1028     2405190    1.1    0.9     1.1    0.9
       renderWorld.\.\.\.dst                    Renderer                                  1027     2405273    1.3    1.0     1.3    1.0
       renderWorld.\.\.\.srcTileY               Renderer                                  1020     2405273    0.6    0.3     0.6    0.3
       renderWorld.\.\.\.srcTileX               Renderer                                  1007     2405273    0.6    0.3     0.6    0.3
       renderWorld.\.\.\.src                    Renderer                                  1006     2405273    0.7    1.0     0.7    1.0
      objSprite                                 Object                                     985     2405273    0.1    0.0     0.1    0.0
     sysWorldObjectsAt                          System.World                               952    13644180    1.3    2.6    42.4   17.5
      sysWorldObjectsAt.resolveObjectIds        System.World                               978     2405273    0.7    0.3     1.6    2.1
       worldObjects                             World                                      981           0    0.8    1.9     0.9    1.9
        _worldObjects                           World                                      982     2405273    0.2    0.0     0.2    0.0
      sysWorldObjectsAt.objectIds               System.World                               953    13644180    2.3    1.0    39.5   12.7
       lookup                                   Assoc                                      966    13644180   25.6    1.1    33.1    1.1
        compare                                 Coordinate                                 977           0    4.8    0.0     4.8    0.0
        hashWithSalt                            Coordinate                                 967    13644180    2.4    0.0     2.8    0.0
         hashWithSalt.y                         Coordinate                                 971    13644180    0.0    0.0     0.0    0.0
         hashWithSalt.x                         Coordinate                                 970    13644180    0.0    0.0     0.0    0.0
         hashWithSalt.(...)                     Coordinate                                 968    13644180    0.4    0.0     0.4    0.0
          getCoordinate                         Coordinate                                 969    13644180    0.0    0.0     0.0    0.0
       worldLayer                               World                                      957           0    3.4   10.6     4.1   10.6
        _worldLayer                             World                                      958    13644180    0.7    0.0     0.7    0.0
    renderWorld.coordinates                     Renderer                                   900        1758    1.7    9.1     3.1   11.5
     coordinate                                 Coordinate                                 951    13644180    1.4    2.4     1.4    2.4
    renderWorld.zoomedTileSize                  Renderer                                   822        1758    0.0    0.0     0.0    0.0
    renderWorld                                 Renderer                                   820        1758    0.0    0.0    13.9   17.2
     envTileset                                 Environment                               1054        1758    0.0    0.0     0.0    0.0
     envRenderer                                Environment                               1053        1758    0.0    0.0     0.0    0.0
     renderWorld.\                              Renderer                                  1013           0    0.0    0.0    13.9   17.2
      renderWorld.\.\                           Renderer                                  1014           0    0.0    0.0    13.9   17.2
       renderWorld.\.\.\                        Renderer                                  1015           0    0.0    0.0    13.9   17.2
        renderWorld.\.\.\.dstRelY               Renderer                                  1049           0    0.0    0.0     1.5    2.9
         coordinateY                            Coordinate                                1050           0    1.5    2.9     1.5    2.9
          getCoordinate                         Coordinate                                1051     2405273    0.0    0.0     0.0    0.0
        renderWorld.\.\.\.dstTileRelY           Renderer                                  1043           0    0.0    0.0     2.0    2.9
         coordinateY                            Coordinate                                1044           0    2.0    2.9     2.0    2.9
          getCoordinate                         Coordinate                                1045     2405190    0.0    0.0     0.0    0.0
        renderWorld.\.\.\.dstRelX               Renderer                                  1037           0    0.0    0.0     1.5    2.9
         coordinateX                            Coordinate                                1038           0    1.5    2.9     1.5    2.9
          getCoordinate                         Coordinate                                1039     2405273    0.0    0.0     0.0    0.0
        renderWorld.\.\.\.dstTileRelX           Renderer                                  1031           0    0.0    0.0     2.3    2.9
         coordinateX                            Coordinate                                1032           0    2.3    2.9     2.3    2.9
          getCoordinate                         Coordinate                                1033     2405190    0.0    0.0     0.0    0.0
        renderWorld.\.\.\.srcTileY              Renderer                                  1023           0    0.0    0.0     2.4    2.9
         coordinateY                            Coordinate                                1024           0    2.4    2.9     2.4    2.9
          getCoordinate                         Coordinate                                1025     2405273    0.0    0.0     0.0    0.0
        renderWorld.\.\.\.srcTileX              Renderer                                  1016           0    0.0    0.0     4.1    2.9
         coordinateX                            Coordinate                                1017           0    4.1    2.9     4.1    2.9
          getCoordinate                         Coordinate                                1018     2405273    0.0    0.0     0.0    0.0
     envTileSize                                Environment                                899        1758    0.0    0.0     0.0    0.0
     renderWorld.zoomLevel                      Renderer                                   823        1758    0.0    0.0     0.0    0.0
      _cameraZoomLevel                          Camera                                     830        1758    0.0    0.0     0.0    0.0
      gameCamera                                Game                                       828           0    0.0    0.0     0.0    0.0
       _gameCamera                              Game                                       831        1758    0.0    0.0     0.0    0.0
     envWindow                                  Environment                                821        1758    0.0    0.0     0.0    0.0
    envRenderer                                 Environment                                819        1758    0.0    0.0     0.0    0.0
   enginePokeIO                                 Engine                                     816        1758    0.0    0.0     0.0    0.0
    envTileSize                                 Environment                               1191        1708    0.0    0.0     0.0    0.0
    gameCamera                                  Game                                       835           0    0.0    0.0     0.0    0.0
     _gameCamera                                Game                                       889        1758    0.0    0.0     0.0    0.0
     cameraViewport.\                           Camera                                     888        1758    0.0    0.0     0.0    0.0
     gameCamera.\                               Game                                       836        1758    0.0    0.0     0.0    0.0
    envWindow                                   Environment                                817        1758    0.0    0.0     0.0    0.0
  engineInit                                    Engine                                     810           0    0.0    0.0     0.0    0.0
   engineInit.\                                 Engine                                     878           1    0.0    0.0     0.0    0.0
    gameCamera                                  Game                                       881           0    0.0    0.0     0.0    0.0
     _gameCamera                                Game                                       895           1    0.0    0.0     0.0    0.0
     cameraCenter                               Camera                                     890           1    0.0    0.0     0.0    0.0
      coordinateY                               Coordinate                                 933           0    0.0    0.0     0.0    0.0
       getCoordinate                            Coordinate                                 934           1    0.0    0.0     0.0    0.0
      coordinateX                               Coordinate                                 930           0    0.0    0.0     0.0    0.0
       getCoordinate                            Coordinate                                 931           1    0.0    0.0     0.0    0.0
      cameraViewport                            Camera                                     927           0    0.0    0.0     0.0    0.0
       _cameraViewport                          Camera                                     928           2    0.0    0.0     0.0    0.0
      cameraCoordinate                          Camera                                     893           0    0.0    0.0     0.0    0.0
       coordinateX.\                            Coordinate                                 921           1    0.0    0.0     0.0    0.0
        coordinateX                             Coordinate                                 925           0    0.0    0.0     0.0    0.0
        getCoordinate                           Coordinate                                 922           1    0.0    0.0     0.0    0.0
       _cameraCoordinate                        Camera                                     919           2    0.0    0.0     0.0    0.0
       coordinateY.\                            Coordinate                                 917           1    0.0    0.0     0.0    0.0
        coordinateY                             Coordinate                                 932           0    0.0    0.0     0.0    0.0
        getCoordinate                           Coordinate                                 918           1    0.0    0.0     0.0    0.0
       cameraCoordinate.\                       Camera                                     894           2    0.0    0.0     0.0    0.0
     gameCamera.\                               Game                                       882           1    0.0    0.0     0.0    0.0
   enginePokeIO                                 Engine                                     812           0    0.0    0.0     0.0    0.0
    envTileSize                                 Environment                                929           1    0.0    0.0     0.0    0.0
    gameCamera                                  Game                                       883           0    0.0    0.0     0.0    0.0
     _gameCamera                                Game                                       897           1    0.0    0.0     0.0    0.0
     cameraViewport.\                           Camera                                     896           1    0.0    0.0     0.0    0.0
     gameCamera.\                               Game                                       884           1    0.0    0.0     0.0    0.0
    envWindow                                   Environment                                813           1    0.0    0.0     0.0    0.0
  loadTexture                                   SDL.Image                                  804           1    0.0    0.0     0.0    0.0
   load                                         SDL.Image                                  805           1    0.0    0.0     0.0    0.0
    unmanaged                                   SDL.Image                                  808           1    0.0    0.0     0.0    0.0
    throwIfNull                                 SDL.ExceptionHelper                        806           1    0.0    0.0     0.0    0.0
     throwIf                                    SDL.ExceptionHelper                        807           1    0.0    0.0     0.0    0.0
  initialize                                    SDL.Image                                  680           1    0.0    0.0     0.0    0.0
   initialize.cint                              SDL.Image                                  683           1    0.0    0.0     0.0    0.0
    initialize.cint.\                           SDL.Image                                  684           1    0.0    0.0     0.0    0.0
     flagToCInt                                 SDL.Image                                  686           0    0.0    0.0     0.0    0.0
      flagToCInt.\                              SDL.Image                                  687           1    0.0    0.0     0.0    0.0
   throwIf_                                     SDL.ExceptionHelper                        681           1    0.0    0.0     0.0    0.0
    throwIf                                     SDL.ExceptionHelper                        682           1    0.0    0.0     0.0    0.0
     initialize.\                               SDL.Image                                  688           1    0.0    0.0     0.0    0.0
 CAF                                            Engine                                     676           0    0.0    0.0     0.0    0.0
  engineHandleKeyboardEvent                     Engine                                    1106           0    0.0    0.0     0.0    0.0
   engineHandleBareKeycode                      Engine                                    1107           0    0.0    0.0     0.0    0.0
    gameUi                                      Game                                      1274           1    0.0    0.0     0.0    0.0
    cameraZoom                                  Camera                                    1266           2    0.0    0.0     0.0    0.0
    gameCamera                                  Game                                      1264           1    0.0    0.0     0.0    0.0
    gamePlayer                                  Game                                      1108           1    0.0    0.0     0.0    0.0
  engineInit                                    Engine                                     838           0    0.0    0.0     0.0    0.0
   gamePlayer                                   Game                                       885           1    0.0    0.0     0.0    0.0
   engineInit.\                                 Engine                                     879           0    0.0    0.0     0.0    0.0
    gameCamera                                  Game                                       880           1    0.0    0.0     0.0    0.0
   engineInit.world                             Engine                                     852           0    0.0    0.0     0.0    0.0
    gameWorld                                   Game                                       859           1    0.0    0.0     0.0    0.0
    worldLayer                                  World                                      856           1    0.0    0.0     0.0    0.0
    worldObjects                                World                                      853           1    0.0    0.0     0.0    0.0
   engineInit.playerCoord                       Engine                                     839           0    0.0    0.0     0.0    0.0
    gamePlayer                                  Game                                       840           1    0.0    0.0     0.0    0.0
  enginePokeIO                                  Engine                                     833           0    0.0    0.0     0.0    0.0
   cameraViewport                               Camera                                     887           1    0.0    0.0     0.0    0.0
   gameCamera                                   Game                                       834           1    0.0    0.0     0.0    0.0
 CAF                                            Game                                       675           0    0.0    0.0     0.0    0.0
  defaultGame                                   Game                                       843           1    0.0    0.0     0.0    0.0
   worldObjects                                 World                                      865           1    0.0    0.0     0.0    0.0
    worldObjects.\                              World                                      866           1    0.0    0.0     0.0    0.0
   worldLayer                                   World                                      862           1    0.0    0.0     0.0    0.0
    worldLayer.\                                World                                      863           1    0.0    0.0     0.0    0.0
 CAF                                            Renderer                                   674           0    0.0    0.0     0.0    0.0
  renderUi                                      Renderer                                  1058           0    0.0    0.0     0.0    0.0
   renderUi.\                                   Renderer                                  1288           0    0.0    0.0     0.0    0.0
   uiVisible                                    Ui                                        1061           1    0.0    0.0     0.0    0.0
   gameUi                                       Game                                      1059           1    0.0    0.0     0.0    0.0
  renderWorld.cameraY                           Renderer                                   941           0    0.0    0.0     0.0    0.0
   renderGame                                   Renderer                                   942           0    0.0    0.0     0.0    0.0
    renderWorld                                 Renderer                                   943           0    0.0    0.0     0.0    0.0
  renderWorld.cameraX                           Renderer                                   907           0    0.0    0.0     0.0    0.0
   renderGame                                   Renderer                                   908           0    0.0    0.0     0.0    0.0
    renderWorld                                 Renderer                                   909           0    0.0    0.0     0.0    0.0
  renderGame                                    Renderer                                   824           0    0.0    0.0     0.0    0.0
   renderWorld                                  Renderer                                   825           0    0.0    0.0     0.0    0.0
    renderWorld.\                               Renderer                                  1008           0    0.0    0.0     0.0    0.0
     renderWorld.\.\                            Renderer                                  1009           0    0.0    0.0     0.0    0.0
      renderWorld.\.\.\                         Renderer                                  1010           0    0.0    0.0     0.0    0.0
       renderWorld.\.\.\.dstRelY                Renderer                                  1047           0    0.0    0.0     0.0    0.0
        coordinateY                             Coordinate                                1048           1    0.0    0.0     0.0    0.0
       renderWorld.\.\.\.dstTileRelY            Renderer                                  1041           0    0.0    0.0     0.0    0.0
        coordinateY                             Coordinate                                1042           1    0.0    0.0     0.0    0.0
       renderWorld.\.\.\.dstRelX                Renderer                                  1035           0    0.0    0.0     0.0    0.0
        coordinateX                             Coordinate                                1036           1    0.0    0.0     0.0    0.0
       renderWorld.\.\.\.dstTileRelX            Renderer                                  1029           0    0.0    0.0     0.0    0.0
        coordinateX                             Coordinate                                1030           1    0.0    0.0     0.0    0.0
       renderWorld.\.\.\.srcTileY               Renderer                                  1021           0    0.0    0.0     0.0    0.0
        coordinateY                             Coordinate                                1022           1    0.0    0.0     0.0    0.0
       renderWorld.\.\.\.srcTileX               Renderer                                  1011           0    0.0    0.0     0.0    0.0
        coordinateX                             Coordinate                                1012           1    0.0    0.0     0.0    0.0
    renderWorld.world                           Renderer                                   960           0    0.0    0.0     0.0    0.0
     gameWorld                                  Game                                       961           1    0.0    0.0     0.0    0.0
    renderWorld.cameraY                         Renderer                                   938           0    0.0    0.0     0.0    0.0
     coordinateY                                Coordinate                                 945           1    0.0    0.0     0.0    0.0
     cameraCoordinate                           Camera                                     944           1    0.0    0.0     0.0    0.0
     gameCamera                                 Game                                       939           1    0.0    0.0     0.0    0.0
    renderWorld.cameraX                         Renderer                                   904           0    0.0    0.0     0.0    0.0
     coordinateX                                Coordinate                                 911           1    0.0    0.0     0.0    0.0
     cameraCoordinate                           Camera                                     910           1    0.0    0.0     0.0    0.0
     gameCamera                                 Game                                       905           1    0.0    0.0     0.0    0.0
    renderWorld.zoomLevel                       Renderer                                   826           0    0.0    0.0     0.0    0.0
     cameraZoomLevel                            Camera                                     829           1    0.0    0.0     0.0    0.0
     gameCamera                                 Game                                       827           1    0.0    0.0     0.0    0.0
 CAF                                            Main                                       673           0    0.0    0.0     0.0    0.0
  mainLoop                                      Main                                       815           0    0.0    0.0     0.0    0.0
  main                                          Main                                       678           1    0.0    0.0     0.0    0.0
   quit                                         SDL.Image                                 1348           1    0.0    0.0     0.0    0.0
   engineInit                                   Engine                                     809           1    0.0    0.0     0.0    0.0
    gamePlayer.\                                Game                                       886           1    0.0    0.0     0.0    0.0
    engineInit.world                            Engine                                     851           1    0.0    0.0     0.0    0.0
     gameWorld                                  Game                                       860           0    0.0    0.0     0.0    0.0
      _gameWorld                                Game                                       861           1    0.0    0.0     0.0    0.0
     worldLayer                                 World                                      857           0    0.0    0.0     0.0    0.0
      worldLayer.\                              World                                      858           1    0.0    0.0     0.0    0.0
     worldObjects                               World                                      854           0    0.0    0.0     0.0    0.0
      worldObjects.\                            World                                      855           1    0.0    0.0     0.0    0.0
    engineInit.playerCoord                      Engine                                     837           1    0.0    0.0     0.0    0.0
     sysWorldCoordObjectId                      System.World                               844           1    0.0    0.0     0.0    0.0
      sysWorldCoordObjectId.result              System.World                               845           1    0.0    0.0     0.0    0.0
       lookupR                                  Assoc                                      869           1    0.0    0.0     0.0    0.0
       worldLayer                               World                                      849           0    0.0    0.0     0.0    0.0
        _worldLayer                             World                                      850           1    0.0    0.0     0.0    0.0
     gamePlayer                                 Game                                       841           0    0.0    0.0     0.0    0.0
      _gamePlayer                               Game                                       842           1    0.0    0.0     0.0    0.0
    enginePokeIO                                Engine                                     811           1    0.0    0.0     0.0    0.0
   unstream/resize                              Data.Text.Internal.Fusion                  689           2    0.0    0.0     0.0    0.0
 CAF                                            Camera                                     672           0    0.0    0.0     0.0    0.0
  cameraZoom                                    Camera                                    1267           0    0.0    0.0     0.0    0.0
   cameraZoomLevel                              Camera                                    1268           1    0.0    0.0     0.0    0.0
  cameraAuto                                    Camera                                    1160           0    0.0    0.0     0.0    0.0
   cameraBound                                  Camera                                    1166           0    0.0    0.0     0.0    0.0
    cameraBound.minCameraX                      Camera                                    1201           0    0.0    0.0     0.0    0.0
     coordinateX                                Coordinate                                1204           1    0.0    0.0     0.0    0.0
     cameraCoordinate                           Camera                                    1202           1    0.0    0.0     0.0    0.0
    cameraBound.maxCameraY                      Camera                                    1193           0    0.0    0.0     0.0    0.0
     cameraViewport                             Camera                                    1194           1    0.0    0.0     0.0    0.0
    cameraBound.maxCameraX                      Camera                                    1187           0    0.0    0.0     0.0    0.0
     cameraViewport                             Camera                                    1188           1    0.0    0.0     0.0    0.0
    cameraBound.zoomLevel                       Camera                                    1183           0    0.0    0.0     0.0    0.0
     cameraZoomLevel                            Camera                                    1184           1    0.0    0.0     0.0    0.0
    cameraBound.minCameraY                      Camera                                    1173           0    0.0    0.0     0.0    0.0
     coordinateY                                Coordinate                                1176           1    0.0    0.0     0.0    0.0
     cameraCoordinate                           Camera                                    1174           1    0.0    0.0     0.0    0.0
    cameraCoordinate                            Camera                                    1167           1    0.0    0.0     0.0    0.0
   cameraPinned                                 Camera                                    1161           1    0.0    0.0     0.0    0.0
  defaultCamera                                 Camera                                     898           1    0.0    0.0     0.0    0.0
  cameraCenter                                  Camera                                     891           0    0.0    0.0     0.0    0.0
   cameraViewport                               Camera                                     926           1    0.0    0.0     0.0    0.0
   coordinateX                                  Coordinate                                 920           2    0.0    0.0     0.0    0.0
   coordinateY                                  Coordinate                                 916           2    0.0    0.0     0.0    0.0
   cameraCoordinate                             Camera                                     892           1    0.0    0.0     0.0    0.0
 CAF                                            Coordinate                                 671           0    0.0    0.0     0.0    0.0
  coordinateMove                                Coordinate                                1113           0    0.0    0.0     0.0    0.0
   coordinateX                                  Coordinate                                1250           2    0.0    0.0     0.0    0.0
   coordinateY                                  Coordinate                                1114           2    0.0    0.0     0.0    0.0
  defaultCoordinate                             Coordinate                                 923           1    0.0    0.0     0.0    0.0
   coordinate                                   Coordinate                                 924           1    0.0    0.0     0.0    0.0
  >=                                            Coordinate                                 876           1    0.0    0.0     0.0    0.0
  <=                                            Coordinate                                 874           1    0.0    0.0     0.0    0.0
  compare                                       Coordinate                                 872           1    0.0    0.0     0.0    0.0
 CAF                                            Object                                     670           0    0.0    0.0     0.0    0.0
  defaultObject                                 Object                                     986           1    0.0    0.0     0.0    0.0
 CAF                                            Ui                                         669           0    0.0    0.0     0.0    0.0
  defaultUi                                     Ui                                        1064           1    0.0    0.0     0.0    0.0
 CAF                                            Ui.Menu                                    668           0    0.0    0.0     0.0    0.0
  uiMenuOptions                                 Ui.Menu                                   1291           0    0.0    0.0     0.0    0.0
  uiMenuClear                                   Ui.Menu                                   1281           1    0.0    0.0     0.0    0.0
   _UiTypeMenu                                  Ui                                        1312           1    0.0    0.0     0.0    0.0
   uiVisible                                    Ui                                        1282           1    0.0    0.0     0.0    0.0
  uiMenuSwitch                                  Ui.Menu                                   1277           0    0.0    0.0     0.0    0.0
   uiVisible                                    Ui                                        1278           1    0.0    0.0     0.0    0.0
  uiMenuInterceptKeycode                        Ui.Menu                                   1068           0    0.0    0.0     0.0    0.0
   uiMenuInterceptKeycode.\                     Ui.Menu                                   1298           0    0.0    0.0     0.0    0.0
    gameUi                                      Game                                      1301           1    0.0    0.0     0.0    0.0
    uiMenuInterceptKeycode.hook                 Ui.Menu                                   1299           1    0.0    0.0     0.0    0.0
   uiVisible                                    Ui                                        1071           1    0.0    0.0     0.0    0.0
   gameUi                                       Game                                      1069           1    0.0    0.0     0.0    0.0
 CAF                                            World                                      667           0    0.0    0.0     0.0    0.0
  defaultWorld                                  World                                      864           1    0.0    0.0     0.0    0.0
 CAF                                            System.World                               666           0    0.0    0.0     0.0    0.0
  sysWorldMoveObject                            System.World                              1136           0    0.0    0.0     0.0    0.0
   sysWorldMoveObject.updateCoordinate          System.World                              1137           0    0.0    0.0     0.0    0.0
    worldLayer                                  World                                     1138           1    0.0    0.0     0.0    0.0
  sysWorldMessage                               System.World                              1131           0    0.0    0.0     0.0    0.0
   worldObjects                                 World                                     1132           2    0.0    0.0     0.0    0.0
  sysWorldMovePlayer                            System.World                              1079           0    0.0    0.0     0.0    0.0
   sysWorldMovePlayer.world                     System.World                              1094           0    0.0    0.0     0.0    0.0
    gameWorld                                   Game                                      1095           1    0.0    0.0     0.0    0.0
   sysWorldMovePlayer.newGame                   System.World                              1084           0    0.0    0.0     0.0    0.0
    gameWorld                                   Game                                      1085           1    0.0    0.0     0.0    0.0
   gameCamera                                   Game                                      1080           1    0.0    0.0     0.0    0.0
  sysWorldObjectsAt                             System.World                               954           0    0.0    0.0     0.0    0.0
   sysWorldObjectsAt.resolveObjectIds           System.World                               979           0    0.0    0.0     0.0    0.0
    worldObjects                                World                                      980           1    0.0    0.0     0.0    0.0
   sysWorldObjectsAt.objectIds                  System.World                               955           0    0.0    0.0     0.0    0.0
    worldLayer                                  World                                      956           1    0.0    0.0     0.0    0.0
  sysWorldCoordObjectId                         System.World                               846           0    0.0    0.0     0.0    0.0
   sysWorldCoordObjectId.result                 System.World                               847           0    0.0    0.0     0.0    0.0
    worldLayer                                  World                                      848           1    0.0    0.0     0.0    0.0
 CAF                                            Demo                                       662           0    0.0    0.0     0.6    0.8
  demoPlayer                                    Demo                                      1111           1    0.0    0.0     0.0    0.0
  demoObjects                                   Demo                                       983           1    0.0    0.0     0.0    0.0
   playerObject                                 Object.Player                              996           1    0.0    0.0     0.0    0.0
    playerSprite                                Object.Player                              997           1    0.0    0.0     0.0    0.0
     _playerDirection                           Object.Player                              998           1    0.0    0.0     0.0    0.0
   boxObject                                    Object.Box                                 987           1    0.0    0.0     0.0    0.0
    boxSprite                                   Object.Box                                 988           1    0.0    0.0     0.0    0.0
     _boxState                                  Object.Box                                 989           1    0.0    0.0     0.0    0.0
  demoLayer                                     Demo                                       867           1    0.0    0.0     0.6    0.8
   coordinate                                   Coordinate                                 871       36492    0.0    0.0     0.0    0.0
   fromList                                     Assoc                                      868           1    0.0    0.0     0.6    0.8
    fromList.innerInsert                        Assoc                                      870       72984    0.5    0.8     0.6    0.8
     hashWithSalt                               Coordinate                                 972       36492    0.0    0.0     0.0    0.0
      hashWithSalt.y                            Coordinate                                 976       36492    0.0    0.0     0.0    0.0
      hashWithSalt.x                            Coordinate                                 975       36492    0.0    0.0     0.0    0.0
      hashWithSalt.(...)                        Coordinate                                 973       36492    0.0    0.0     0.0    0.0
       getCoordinate                            Coordinate                                 974       36492    0.0    0.0     0.0    0.0
     >=                                         Coordinate                                 877           0    0.1    0.0     0.1    0.0
     compare                                    Coordinate                                 873           0    0.1    0.0     0.1    0.0
 CAF                                            Object.Box                                 661           0    0.0    0.0     0.0    0.0
  boxObject                                     Object.Box                                 991           0    0.0    0.0     0.0    0.0
   boxSprite                                    Object.Box                                 992           0    0.0    0.0     0.0    0.0
    sprite                                      Sprite                                     993           1    0.0    0.0     0.0    0.0
     spritePart                                 Sprite                                     994           1    0.0    0.0     0.0    0.0
      coordinate                                Coordinate                                1019           2    0.0    0.0     0.0    0.0
  defaultBox                                    Object.Box                                 990           1    0.0    0.0     0.0    0.0
 CAF                                            Object.Player                              660           0    0.0    0.0     0.0    0.0
  playerMsg                                     Object.Player                             1231           0    0.0    0.0     0.0    0.0
   playerDirection                              Object.Player                             1232           1    0.0    0.0     0.0    0.0
  playerSprite                                  Object.Player                             1000           0    0.0    0.0     0.0    0.0
   sprite                                       Sprite                                    1001           4    0.0    0.0     0.0    0.0
    spritePart                                  Sprite                                    1002           4    0.0    0.0     0.0    0.0
     coordinate                                 Coordinate                                1055           5    0.0    0.0     0.0    0.0
  defaultPlayer                                 Object.Player                              999           1    0.0    0.0     0.0    0.0
 CAF                                            SDL.Image                                  652           0    0.0    0.0     0.0    0.0
  flagToCInt                                    SDL.Image                                  685           1    0.0    0.0     0.0    0.0
 CAF                                            SDL.Init                                   648           0    0.0    0.0     0.0    0.0
 CAF                                            System.Remote.Snap                         573           0    0.0    0.0     0.0    0.0
  defaultConfig                                 Snap.Internal.Http.Server.Config           699           1    0.0    0.0     0.0    0.0
 CAF                                            Snap.Http.Server                           570           0    0.0    0.0     0.0    0.0
  setUnicodeLocale                              Snap.Http.Server                           739           1    0.0    0.0     0.0    0.0
   setUnicodeLocale.\                           Snap.Http.Server                           743           0    0.0    0.0     0.0    0.0
    setUnicodeLocale.\.\                        Snap.Http.Server                           749           0    0.0    0.0     0.0    0.0
 CAF                                            Snap.Internal.Http.Server.Date             567           0    0.0    0.0     0.0    0.0
  getCurrentDateTime                            Snap.Internal.Http.Server.Date            1244           1    0.0    0.0     0.0    0.0
 CAF                                            Snap.Internal.Http.Server.Config           565           0    0.0    0.0     0.0    0.0
  getDefaultTimeout                             Snap.Internal.Http.Server.Config          1240           1    0.0    0.0     0.0    0.0
  getStartupHook                                Snap.Internal.Http.Server.Config           780           1    0.0    0.0     0.0    0.0
  getErrorLog                                   Snap.Internal.Http.Server.Config           754           1    0.0    0.0     0.0    0.0
  getAccessLog                                  Snap.Internal.Http.Server.Config           750           1    0.0    0.0     0.0    0.0
  defaultConfig                                 Snap.Internal.Http.Server.Config           748           0    0.0    0.0     0.0    0.0
  getLocale                                     Snap.Internal.Http.Server.Config           744           1    0.0    0.0     0.0    0.0
  getSSLPort                                    Snap.Internal.Http.Server.Config           735           1    0.0    0.0     0.0    0.0
  getSSLBind                                    Snap.Internal.Http.Server.Config           731           1    0.0    0.0     0.0    0.0
  getVerbose                                    Snap.Internal.Http.Server.Config           726           1    0.0    0.0     0.0    0.0
  getBind                                       Snap.Internal.Http.Server.Config           722           1    0.0    0.0     0.0    0.0
  emptyConfig                                   Snap.Internal.Http.Server.Config           714           1    0.0    0.0     0.0    0.0
  completeConfig                                Snap.Internal.Http.Server.Config           712           0    0.0    0.0     0.0    0.0
   completeConfig.cfg'                          Snap.Internal.Http.Server.Config           713           0    0.0    0.0     0.0    0.0
  getProxyType                                  Snap.Internal.Http.Server.Config           707           1    0.0    0.0     0.0    0.0
  mempty                                        Snap.Internal.Http.Server.Config           700           1    0.0    0.0     0.0    0.0
  getPort                                       Snap.Internal.Http.Server.Config           692           1    0.0    0.0     0.0    0.0
 CAF                                            Snap.Internal.Http.Server.SimpleBackend    563           0    0.0    0.0     0.0    0.0
  simpleEventLoop                               Snap.Internal.Http.Server.SimpleBackend   1340           0    0.0    0.0     0.0    0.0
   stopLoop                                     Snap.Internal.Http.Server.SimpleBackend   1341           0    0.0    0.0     0.0    0.0
 CAF                                            Snap.Internal.Http.Server.TimeoutManager   562           0    0.0    0.0     0.0    0.0
  initialize                                    Snap.Internal.Http.Server.TimeoutManager   790           0    0.0    0.0     0.0    0.0
   managerThread                                Snap.Internal.Http.Server.TimeoutManager   791           0    0.0    0.0     0.0    0.0
    managerThread.waitABit                      Snap.Internal.Http.Server.TimeoutManager   792           1    0.0    0.0     0.0    0.0
 CAF                                            Snap.Internal.Http.Server.Address          556           0    0.0    0.0     0.0    0.0
  getSockAddr                                   Snap.Internal.Http.Server.Address          769           0    0.0    0.0     0.0    0.0
   getSockAddr.hints                            Snap.Internal.Http.Server.Address          770           1    0.0    0.0     0.0    0.0
 CAF                                            Snap.Internal.Types                        545           0    0.0    0.0     0.0    0.0
  >>=                                           Snap.Internal.Types                        717           1    0.0    0.0     0.0    0.0
 CAF                                            GHC.Conc.Sync                              406           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding                            402           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.FD                           399           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Event.Thread                           387           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Conc.Signal                            360           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding.Iconv                      357           0    0.0    0.0     0.0    0.0
